@import "../../assets/css/responsive-var.less";
.viewHeader {
  width: 100%;
  display: flex;
  background: #efefef;
  padding: 16px 34px 20px 26px;
  position: sticky;
  top: 0;
  .ant-select-dropdown-menu-item {
    padding-left: 42px;
  }
  h3 {
    font-size: 28px;
    color: #2f2f2f;
    line-height: 42px;
    margin: 0;
    display: flex;
    .domain-management-header-title{
      padding-left: 6px;
    }
  }

  p {
    font-size: 13px;
    color: #6d6d6d;
    line-height: 20px;
  }
  .accounts-filter {
    width: 260px;
    line-height: 42px;

    .accounts-filter-select {
      width: inherit;
      float: right;
    }

  }
  .HeaderWrapper {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    .back-to-domain-btn{
        display: flex;
        align-items: center;
        padding: 0 18px 0 0;
        box-shadow: none;
        border: none;
        background: transparent;
        svg{
            height: 42px;
            width: 42px;
        }
    }
    .ant-btn.sync-settings  {
      min-width: 149px;
      height: 28px;
      padding: 0 21px;
      background: transparent;
      border-radius: 14px;
      font-size: 14px;
      line-height: 26px;
      display: inline-flex;
      align-items: center;
      color: #2F2F2F;
      border: 1px solid #707070;
      justify-content: center;
      margin-left: 20px;
      .anticon {
        display: inline-flex;
        align-items: center;
      }
    }
  }
  .team-drive-select {
    min-width: 260px;

  }


}
.accounts-filter-section {
  display: flex;
  position: relative;
.show {
  display: block;
}
  button {
    max-width: 260px;
    width: 260px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 26px;
    display: block;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #C3C3C3;
    border-top-width: 1.02px;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    height: 30px;
    white-space: nowrap;
    padding: 0 30px 0 10px;
    cursor: pointer;
    p{
      font-size: 14px;
      color: #2F2F2F;
      line-height: 28px;
      margin: 0;
      overflow: hidden;
      z-index: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
    }
  }
  button:hover {
    border: 1px solid #454545;
  }
  span {
    position: absolute;
    right: 0px;
    top: 0;
    img {
      width: 30px;
    height: 30px;
    transform: rotate(0deg);
    transition: all 0.35s 0.25s;
  }
  }
  .rotateIcon {
    img {
      transform: rotate(180deg);
    }

  }
  .noramlIcon {
    img {
      transform: rotate(0deg);
    }
  }
  .disabledBtn
  {
    cursor: not-allowed;
    pointer-events: none;
    color: #c0c0c0;
    background: #f5f5f5 !important;
  }
}
