@import "./colours.less";
@import "./responsive-var.less";
@import "./animate.less";
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(Roboto-Regular.ttf);
    /* IE6-IE8 */
}
@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
    font-weight: 400;

    /* IE6-IE8 */
}
@font-face {
    font-family: Roboto-Light;
    src: url(Roboto-Light.ttf);
    font-weight: 300;

    /* IE6-IE8 */
}
@font-face {
    font-family: Roboto-Semibold;
    src: url(Roboto-Medium.ttf);
    font-weight: 500;
    /* IE6-IE8 */
}

@font-face {
    font-family: "Roboto-Bold";
    src: url(Roboto-Bold.ttf);
    font-weight: 900;
  }
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.2px;
  background: red;
}
/* Disabling the Spinner effect in Mozilla */
input[type=number] {
    -moz-appearance:textfield;
}
/* for fades / transitions */
.trans-enter {
    opacity: 0;
    z-index: 1;
}
.trans-exit {
    display: none;
}
.trans-enter.trans-enter-active {
    opacity: 1;
    transition: opacity 1000ms ease-in;
}
.ant-modal-body {
    font-size: 13px;
 }
.bg {
    /* The image used */
    // background-image: url("/assets/images/frameset_bg_login.png");
    /* Control the height of the image */
    height: 100vh;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.bg-authorised {
    .bg;
    background-image: url(../images/frameset_bg_login.png);

    //background-image: url("/assets/images/frameset_bg.svg");
}
.bg-authorised-new {
    background-image: url(../images/frameset_bg.svg);
   .bg;
}
.header-summary-txt {
    color: #6d6d6d;
    margin-bottom: 20px;
    font-size: 13px;
}
.update-domain-modal.domain-auth-screen .header-summary-txt {
    padding: 10px 0 0;
}
.hide {
    display: none;
}
.text-clip {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.3);
}
// side menu override css - start
.ant-menu-dark.ant-menu-inline .ant-menu-item {
    margin: 0;
}
.ant-menu {
    width: 100%;
    max-width: 240px;
    margin-left: 1px;
    li:first-child {
        margin-top: 10px !important;
    }
    li:nth-child(2) {
        .ant-menu-submenu-title {
            .anticon {
                font-size: 18.6px;
                vertical-align: middle;
            }
        }
    }
    .ant-menu-item {
        opacity: 0.8;
        height: 54px;
        line-height: 52px;
        // vertical-align: middle;
        >i svg {
            width: 2em;
            height: 2em;
        }
    }
    .ant-menu-item:hover {
        background: url(../images/ic_sidemenu_item_bg_hover.svg) no-repeat !important;
        background-size: cover;
        opacity: 0.9;
    }
    .ant-menu-item-selected,
    .ant-menu-item-selected:hover {
        background: url(../images/ic_sidemenu_item_bg_selected.svg) no-repeat !important;
        background-size: cover !important;
        background-position: -12px 0px !important;
        opacity: 1;
    }
    .ant-menu-submenu {
        .ant-menu-submenu-title {
            margin-bottom: 8px;
            margin-top: 4px;
            height: 54px;
            line-height: 52px;
            padding: 0 16px 0 24px;
            &:hover {
                background: url(../images/ic_sidemenu_item_bg_hover.svg) no-repeat !important;
                background-size: 20% 100%;
            }
        }
        .ant-menu-inline {
            .ant-menu-item {
                opacity: 1;
                padding-left: 16px !important;
            }
        }
    }
}
.ant-layout-sider-children {
    .ant-menu-submenu {
        .ant-menu-sub {
            background: transparent;
            box-shadow: none;
            .ant-menu-item {
                padding-left: 29px !important;
                margin: 0 !important;
                input.ant-input {
                    border-radius: 4px;
                    max-height: 29px;
                }
                .ant-input-suffix {
                    left: 5px;
                    .ant-input-search-icon {
                        font-size: 21px;
                    }
                }
            }
        }
    }
}
.ant-menu-vertical.ant-menu-dark {
    li:nth-child(1) {
        text-align: center;
    }
    li:nth-child(2) {
        .ant-menu-submenu-title {
            padding: 0 !important;
            text-align: center;
            .anticon {
                font-size: 21px;
            }
        }
    }
}
.ant-layout-sider-trigger .anticon-left {
    background: url(../images/ic_sidemenu_32_arrow_collapse_normal.svg) no-repeat !important;
    background-size: 20% 100%;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 5%;
    svg {
        display: none;
    }
}
.ant-layout-sider-trigger .anticon-right {
    background: url(../images/ic_sidemenu_32_arrow_expand_normal.svg) no-repeat !important;
    background-size: 20% 100%;
    width: 32px;
    height: 32px;
    svg {
        display: none;
    }
}
.ant-menu-inline-collapsed>.ant-menu-item {
    padding: 0 15px !important;
}
.ant-menu-inline-collapsed .ant-menu-item-selected, .ant-menu-inline-collapsed .ant-menu-item-selected:hover {
    background-position: 0px 0px !important;
}
.ant-layout-sider-collapsed {
    width: 60px !important;
    min-width: 60px !important;
    max-width: 60px !important;
    flex: 0 0 60px !important;
    .anticon {
        line-height: 0 !important;
    }
    .anticon-right {
        position: relative;
        right: 13%;
    }
}
.ant-input {
    height: 36px;
}
.ant-tabs-nav-container {
    background: @header-background;
}
// side menu override css - end
// ant-tab-content - start
.card-container {
    height: calc(100% -40px);
}
.ant-tabs,
.ant-tabs-tabpane {
    height: 100%;
}
.ant-tabs-tabpane {
    padding: 0 !important;
}
// .ant-tabs-content {
//   height: calc(100% - (40px)); // 40px is the ant tab header - fixed
// }
// ant-tab-content - end
// ant-btn - start
.ant-btn {
    border: 1px solid #979797;
}
// ant-btn - end
// ant-layout - start
.ant-layout-content {
    height: 100%;
    overflow: hidden;
}
// ant-layout - end
// ant-table -start
// Table row hover state
.ant-table-body tr.ant-table-row:hover {
    cursor: pointer;
    td {
        background-color: #faf7ff !important;
    }
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected):not(.disabled) > td{
    background-color: #FCFAFF !important;
}
.ant-table-tbody > tr.ant-table-row-selected:not(.disabled) > td{
    background-color: #F8F2FF !important;
    .actionCellWrapper {
        & > i:last-child {
            background: url(../../assets/images/ic_table_act_trash_a.svg) top left no-repeat;
            svg{
                visibility: hidden;
            }
        }
    }
}
.ant-table-tbody > tr.ant-table-row.ant-table-row-selected:hover > td{
    background-color: #F4EAFF !important;
    .actionCellWrapper {
        & > i:last-child {
            background: url(../../assets/images/ic_table_act_trash_a.svg) top left no-repeat;
            svg{
                visibility: hidden;
            }
        }
    }
}
.ant-table-tbody > tr.ant-table-row.disabled > td,.ant-table-tbody > tr.ant-table-row.blocked > td{
    .actionCellWrapper {
        & > i:last-child {
            background: url(../../assets/images/ic_table_act_trash_d.svg) top left no-repeat;
            svg{
                visibility: hidden;
            }
        }
    }
}
.ant-table-tbody > tr.ant-table-row:hover > td{
    .actionCellWrapper {
        & > i:last-child {
            background: url(../../assets/images/ic_table_act_trash_h.svg) top left no-repeat;
            svg{
                visibility: hidden;
            }
        }
    }
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected).disabled:hover > td{
    background-color: transparent !important;
}
.ant-table-row {
    height: 50px;
}
.ant-table-header .ant-table-thead tr {
        th:first-child .ant-checkbox-indeterminate {
        .ant-checkbox-inner::after{
        visibility: hidden;
        }
        .ant-checkbox-inner{
            background: url(../../assets/images/ic_component_checkbox_2_n.svg);
            background-size: 14px;
            background-color: #332F49;
            background-repeat: no-repeat;
        }
    }
}
// Table row hover state
.ant-table-body tr.ant-table-row::selection {
    background-color: #f8f2ff;
    td {
        background-color: #f8f2ff;
    }
}
.ant-tooltip-inner {
    background-color: rgba(0, 0, 0, 0.8);
    max-height: 250px;
    overflow-y: auto;
    font-size: 13px;
    padding: 10px;
}
.ant-tooltip-arrow::before{
    background-color: rgba(0, 0, 0, 0.8);
}
.ant-modal-confirm .ant-modal-body {
    padding: 24px;
}
.ant-modal-confirm-title {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #2F2F2F;
    line-height: 24px;
}
.ant-modal-confirm-body {
    svg {
        width: 32px;
        height: 32px;
    }
    .ant-modal-confirm-content {
        margin-left: 50px !important;
        margin-top: 0;
    }
}
.ant-modal-confirm .ant-modal-confirm-btns {
    flex-direction: row-reverse;
    display: flex;
    margin-top: 20px;
    >button {
        margin: 0 5px;
        min-width: 84px;
    }
}
// ant-modal-confirm - start
// ant-drop-down menu selected
.ant-checkbox-wrapper {
    .ant-checkbox-input,
    .ant-checkbox-checked .ant-checkbox-inner::after,
    .ant-checkbox-inner::after,
    .ant-checkbox-checked::after,
    .ant-checkbox-inner {
        animation-duration: 0s !important;
        -moz-transition: none;
        -webkit-transition: none;
        transition: none;
        animation: none;
    }
}
.ant-dropdown {
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-item:focus {
        background: none;
    }
    .ant-dropdown-menu-item-active:hover {
        background: #FAF7FF !important;
    }
}
.ant-select-dropdown {
    .ant-select-dropdown-menu-item-selected,
    .ant-select-dropdown-menu-item-active:hover {
        background: #FAF7FF !important;
    }
    .ant-select-dropdown-menu-item-selected
    {
        font-family: Roboto-Semibold !important;
        font-weight: normal;
    }
}
.react-resizable {
    position: relative;
    &.box {
        align-items: start !important;
    }
  }
  .react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
    background-position: bottom right;
    padding: 0 3px 3px 0;
  }
  .react-resizable-handle-sw {
    bottom: 0;
    left: 0;
    cursor: sw-resize;
    transform: rotate(90deg);
  }
  .react-resizable-handle-se {
    bottom: 0;
    right: 0;
    cursor: se-resize;
  }
  .react-resizable-handle-nw {
    top: 0;
    left: 0;
    cursor: nw-resize;
    transform: rotate(180deg);
  }
  .react-resizable-handle-ne {
    top: 0;
    right: 0;
    cursor: ne-resize;
    transform: rotate(270deg);
  }
  .react-resizable-handle-w,
  .react-resizable-handle-e {
    // top: 50%;
    margin-top: -10px;
    cursor: ew-resize;
    touch-action: none;
    height: 100vh;
    top: 0;
    border: 1px solid #C3C3C3;
    width: 0px;
    padding: 0;
    margin: 0;
    transform: inherit !important;
  }
  .react-resizable-handle-w {
    left: 0;
    transform: rotate(135deg);
  }
  .react-resizable-handle-e {
    right: 0;
    transform: rotate(315deg);
    border-left: 2px solid #C3C3C3;
    border-right: none;
    z-index: 1;
    &.drag-highlighter {
        border-color: #2F82F6;
    }
  }
  .react-resizable-handle-n,
  .react-resizable-handle-s {
    left: 50%;
    margin-left: -10px;
    cursor: ns-resize;
  }
  .react-resizable-handle-n {
    top: 0;
    transform: rotate(225deg);
  }
  .react-resizable-handle-s {
    bottom: 0;
    transform: rotate(45deg);
  }
  .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date, .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date{
    background-color:#6e5ad0;
    border-radius: 15px;
  }
  .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date:hover, .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date:hover{
    background-color:#6e5ad0;
    border-radius: 15px;
  }
  .ant-calendar-date:hover{
    background-color:#6e5ad0;
    color: #ffffff;
    border-radius: 15px;
  }
  .ant-calendar-tbody tr td.ant-calendar-in-range-cell:last-child::before,.ant-calendar-tbody tr td.ant-calendar-in-range-cell.ant-calendar-last-day-of-month::before {
    border-radius: 0 10px 10px 0;
  }
  .ant-calendar-tbody tr td.ant-calendar-in-range-cell:first-child::before, .ant-calendar-tbody tr td.ant-calendar-selected-start-date + td::before, .ant-calendar-tbody tr td.ant-calendar-last-day-of-month + td.ant-calendar-in-range-cell::before{
    border-radius: 10px 0 0 10px;
  }
  .ant-calendar-tbody tr td.ant-calendar-selected-start-date + td.ant-calendar-in-range-cell:last-child::before{
    border-radius: 10px 10px 10px 10px;
  }
  .ant-calendar-tbody tr td.ant-calendar-in-range-cell + td.ant-calendar-selected-end-date{
    position: relative;
    div{
        position: absolute;
        top: 3px;
        left: 6px;
    }
    &::before{
        content: '';
        width: 16px;
        height: 22px;
        position: absolute;
        top: 4px;
        right: 0;
        bottom: 4px;
        left: 0;
        display: block;
        border-radius: 0;
        background-color: #f8f2fe;
    }
  }
  .ant-calendar-tbody tr td.ant-calendar-selected-start-date{
    position: relative;
    div{
        position: absolute;
        top: 3px;
        left: 6px;
        z-index: 1;
    }
    &+ td.ant-calendar-in-range-cell::before{
        left: -17px;
    }
  }
  .ant-calendar-range .ant-calendar-in-range-cell::before{
      background-color:#f8f2fe;
  }
  .ant-btn-primary {
    border: none;
    box-shadow: none;
}
  .ant-calendar-header{
    tr td.ant-calendar-year-panel-selected-cell a, tr td.ant-calendar-month-panel-selected-cell a, tr td.ant-calendar-decade-panel-selected-cell a{
        background: #6e5ad0 !important;
        color: #ffffff !important;
        border-radius: 20px;
    }
    tr td.ant-calendar-month-panel-cell-disabled.ant-calendar-month-panel-selected-cell a{
        color: #332F49 !important;
    }
    tr td:hover a,tr td a.ant-calendar-year-panel-year:hover, tr td a.ant-calendar-decade-panel-decade:hover{
        background: #f8f2fe;
        color: #332F49;
        border-radius: 20px;
    }
    tr td.ant-calendar-month-panel-cell-disabled a{
        border-radius: 20px;
        background: #f5f5f5 !important;
    }
  }
    table .ant-table-thead tr {
        th.ant-table-column-has-sorters{
            .ant-table-column-sorter-inner{
                position: relative;
                margin-left: 4px;
            }
            .anticon.off svg,.anticon.on svg{
                visibility: hidden;
            }
            .ant-table-column-sorter-up.off + .ant-table-column-sorter-down.off{
                background: url(../../assets/images/ic_table_sort_arrow_default.svg) no-repeat;
                height: 22px;
                width: 22px;
                position: absolute;
                top: -4px;
            }
        }
        th.ant-table-column-sort.ant-table-column-has-sorters{
            .ant-table-column-sorter-up.on{
                background: url(../../assets/images/ic_table_sort_arrow_up.svg) no-repeat !important;
                height: 22px;
                width: 22px;
                position: absolute;
                top: -4px;
            }
            .ant-table-column-sorter-down.on{
                background: url(../../assets/images/ic_table_sort_arrow_down.svg) no-repeat !important;
                height: 22px;
                width: 22px;
                position: absolute;
                top: -4px;
            }
        }
    }
    .ant-btn-primary,.ant-btn-default,.ant-btn-ghost{
        padding: 0 20px;
    }
    .ant-btn:not([disabled]){
        &.ant-btn-primary:hover{
            background-color: #463F67;
        }
        &.ant-btn-primary:active{
            background-color: #242135;
        }
        &.ant-btn-default span,&.ant-btn-ghost span{
            color: #2F2F2F;
        }
        &.ant-btn-default:hover span,&.ant-btn-ghost:hover span{
            color: #6E6B6B;
        }
        &.ant-btn-default:active span,&.ant-btn-ghost:active span{
            color: #000000;
        }
    }
    .ant-btn > .anticon + span, .ant-btn > span + .anticon{
        margin-left: 6px;
    }
    .ant-form-item-control.has-success{
        .ant-select-selection{
            border-color: #494557;
        }
    }
    .ant-modal{
        &.ant-modal-confirm-confirm .ant-modal-confirm-btns .ant-btn:not(.ant-btn-primary){
                padding: 0 20px;
                span{
                    color: #2F2F2F;
                }
                &:hover span{
                    color: #6E6B6B;
                }
                &:active span{
                    color: #000000;
                }
            }
            .ant-modal-header {
                border: none;
                padding: 14px 40px 15px 24px;
                .ant-modal-title{
                    line-height: 21px;
                }
            }
    }
    .has-error .ant-input-affix-wrapper .ant-input:not(.ant-input-disabled){
        background-color: #fff7f7;
    }
    .table-with-no-blur-bottom .ant-table-fixed-header .ant-table-scroll.blurBottom:after{
        content: none;
    }
@media screen and (min-width: @breakpoints[twoK]) and (max-width: @breakpoints[threeK]) and (min-height: @breakpoints-height[twoK]) {
    body {
        zoom: 1.2;
        overflow: hidden;
    }
}
@media screen and (min-width: @breakpoints[threeK]) and (max-width: @breakpoints[fourK]) and (min-height: @breakpoints-height[threeK]) {
    body {
        zoom: 1.75;
        overflow: hidden;
    }
}
@media screen and (min-width: @breakpoints[fourK]) and (min-height: @breakpoints-height[fourK]) {
    body {
        zoom: 2;
        overflow: hidden;
    }
}
.ant-popover-placement-bottom{
    z-index: 1060;
}

.ant-modal-mask {
    background-color: transparent !important;
}
.ant-modal-content {
    box-shadow: 0 9px 24px 0 rgba(0, 0, 0, 0.12), 0 9px 24px 0 rgba(0, 0, 0, 0.23) !important;
}
.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
    box-shadow: none !important;
}
.ant-select-search__field {
    top: -2px;
}
.ant-select-auto-complete.ant-select .ant-select-search--inline {
    background: #ffffff;
}
.ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active  {
   border:1px solid #d9d9d9;
}
.ant-notification.ant-notification-topRight{
    .ant-notification-notice-message{
        width: calc(100% - 40px);
        word-break: break-word;
    }
}


body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  #root {
    height: 100%;
  }
  html,
  body {
    height: 100%;
    min-height: 100vh;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Poppins", sans-serif;
  }
  
  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }
  
  body {
    line-height: 1;
    color: #141b2f;
    height: auto;
  }
  
  html {
    height: auto;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  blockquote,
  q {
    quotes: none;
  }
  
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
    content: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  a {
    text-decoration: none;
    outline: none;
  }
  
  a:hover {
    text-decoration: none;
    outline: none;
    color: inherit;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  html {
    height: 100%;
  }
  
  li {
    list-style: none;
  }
  