@import "./responsive-var.less";


@menu-dark-bg: #332F49;
@layout-sider-background: #332F49;
// @menu-collapsed-width: 60px;
@menu-item-height: 54px;

@primary-color: #332F49;

@table-row-hover-bg: #fff !important;

@tooltip-bg: #000000;

@font-family: 'Roboto', sans-serif;
